APP_NAME=captaincare
APP_ENV=local
APP_KEY=base64:B5RoXNGNPEaFLHzf4e3JMVpOfl4D1BQ2WbRyDNjj6Oo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=captaincare
DB_USERNAME=root
DB_PASSWORD=12345678

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u527838515_captain
# DB_USERNAME=u527838515_captain
# DB_PASSWORD="1?Pc=#jPO>"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="info@hurryin.co"
MAIL_PASSWORD="1?Pc=#jPO>"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@hurryin.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="1"
AWS_SECRET_ACCESS_KEY="1"
AWS_DEFAULT_REGION="1"
AWS_BUCKET="1"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jc48VPJPEFH9VHpa0SNfWk6ECmNqlb6QqFte3qsGJlJqBMM01SapJ3T4uLBCRzlF

PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRJME9EVTJMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuWmF6YXYyWEt3NmdZYngzY3BFbkUzWnpNZnJPNDJ4bTI0YnVqeno1NURiaW5YcjczTEFiNVhTemtXQmlCZFpmNXVIQnpianowQ094RzJrYzF4VW9UaVE="
PAYMOB_CLIENT_ID="124856"
PAYMOB_IFRAME_ID="283907"
PAYMOB_HMAC="D1ACB6A1FFBE90FF8DEC8C3EA4CD7FDE"
PAYMOB_CURRENCY="EG"
PAYMOB_INTEGRATION_ID="1016758"
MOYASAR_API_KEY=""

































